newmtl museumhallRD:floor
illum 4
Kd 0.72 0.73 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl museumhallRD:glasstranslucent
illum 4
Kd 0.39 0.44 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl museumhallRD:metapainted
illum 4
Kd 0.45 0.41 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl museumhallRD:stone
illum 4
Kd 0.80 0.71 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl museumhallRD:woodpainted
illum 4
Kd 0.72 0.80 0.57
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
