;Enunciado del problema
;PRÁCTICA 1
;REALICE UN PROGRAMA PARA EL PIC16F887 CON EL PUERTO A CONFIGURADO COMO ENTRADA DIGITAL Y EL PUERTO B COMO SALIDA. EL DATO QUE ENTRE POR 
;EL PUERTO A DEBERÁ MOSTRARSE POR EL PUERTO B. SI EL DATO CAMBIA EN EL A, TAMBIÉN LO HARÁ EN EL B. EL PROGRAMA DEBERÁ CICLARSE.
;INTEGRANTES:
;ANDRADE SALAZAR IGNACIO
;ORTIZ JIMENEZ VLADIMIR
;GUERRERO SANTANA EDGAR GEOVANNY
;FECHA: 18/09/2023

		LIST P=16F887			;INDICA EL MICRO QUE SEVA A PROGRAMAR
		INCLUDE "P16F887.INC"		;CARGA LA LIBRERIA DEL MICRO QUE USAREMOS
;DATO 		EQU 8x20			;DECLARAMOS UN REGISTRO LLAMADO DATO EN LA DIR 20 HEX
		ORG 0x00			;INDICA QUE EL PROGRAMA EMPIEZA EN LA DIRECCIÓN 0
		GOTO INICIO			;IR A LA ETIQUETA INICIO

INICIO		BSF STATUS,RP0			;PONE EN 1 EL BIT RP0 DEL STATUS
		BSF STATUS,RP1			;PONE EN 1 EL BIT RP1 DEL STATUS (Nos mandan al banco 3)
		CLRF ANSEL			;PONE EN ENTRADAS O SALIDAS DIGITALES A LOS PORTA Y PORTE
		CLRF ANSELH				;PONE EN E/S DIGITAL EL PORTB
		CLRF TRISB			;PONE EN SALIDA AL PORTB
		BCF STATUS,RP0
		BCF STATUS,RP1			;PONE LOS BITS EN 0 Y NOS MANDA AL BANCO 0

CICLO		MOVF PORTA,W			;MOVEMOS EL PORTA AL REGISTRO W
		MOVWF PORTB			;MOVEMOS EL REGISTRO W AL PORTB						
		GOTO CICLO			;IR A LA ETIQUETA CICLO(SE CICLA)
		END				;INDICA EL FIN DEL PROGRAMA			
